[versions]
# Android and Kotlin core versions
androidxCore = "1.8.0"
androidxAppCompat = "1.7.0"
material = "1.6.1"
constraintLayout = "2.1.4"
kotlin = "1.9.0"
androidGradlePlugin = "8.2.2"

[libraries]
# AndroidX and core libraries
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

[plugins]
# Gradle and Kotlin plugins
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }